#!/bin/bash
#SBATCH -c 8   # Requesting number of nodes
#SBATCH -C intel        # Setting constraint to include specific node
#SBATCH --mem=30G       # Requesting 8 GB
#SBATCH -p umd-cscdr-cpu        # Partition name
#SBATCH -n 16   # Number of tasks that a job will run
#SBATCH -t 96:00:00     # Job time limit
#SBATCH -o slurm-%j.out # Output file name with jobID
#SBATCH --mail-type=BEGIN       # Notification
#SBATCH --mail-type=END         # Notification

echo "Current Partition: $SLURM_JOB_PARTITION"
echo "Node Name: $SLURM_JOB_NODELIST"
echo "Number of Nodes: $SLURM_JOB_NUM_NODES"
echo "Number of Tasks: $SLURM_NTASKS"
echo "CPUs per Node: $SLURM_CPUS_ON_NODE"


echo "Running Inspiral..."
./cprofile_run_file_arguments.sh
wait
